<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WELCOME</title>
</head>


<style>
a:hover,a:visited,a:link{color:#555;} /* 点击前 */
a:hover{color:#555;}/* 点击后 */
a:hover,a:visited,a:link{text-decoration:none}
</style>



        <style type="text/css">
		body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:55px;
			color: #333;
        }

    </style>
    
    
 <style type="text/css">   
    .a{
-moz-user-select:none;/*火狐*/
-webkit-user-select:none;/*webkit浏览器*/
-ms-user-select:none;/*IE10*/
-khtml-user-select:none;/*早期浏览器*/
user-select:none;
}
</style>
  <style type="text/css">   
    .b{
-moz-user-select:none;/*火狐*/
-webkit-user-select:none;/*webkit浏览器*/
-ms-user-select:none;/*IE10*/
-khtml-user-select:none;/*早期浏览器*/
user-select:none;
}
</style>   
    
    
    
    
    
    
    <div align="right">
<body>
<div class="a">
<a href="https://oo816.github.io/music">MUSIC</a>&nbsp;/&nbsp;<a href="https://oo816.github.io/video">VIDEO</a>
<div class="b" style="margin-top: 80%">
<div align="center">
<table width="900" border="1" cellspacing="0"  bordercolor="333" bgcolor=#333>
  <tr>
    <td><div align="center"><strong><span style="font-size: 150px;color:#fff;">WELCOME</span></strong></div></td>
  </tr>
</table>









</body>
</html>
