<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>🅅🄸🄳🄴🄾</title>


<body>

<body bgcolor="#000">


<style type="text/css">
		body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #fff;
        }
        .container {
            max-width: 24.4rem;
			max-height: 150px;
            margin-left: 0rem;
            margin-right: auto;
			color: #ed0802;
			background-color: #fff;
        }
        hr {
            display: block;
            width: 30rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        .aplayer .aplayer-info .aplayer-music .aplayer-author{
        	color: #ed0802;
        }
	</style>

<div align="center">
<table width="100%" height="100px" border="0" >
  <tr>
    <td><div align="center"><h2>🅅🄸🄳🄴🄾</h2></td>
  </tr>
    <tr>
    <td><div align="center"><h2>世界级杰出青年群</h2></td>
  </tr>
</table>


<div align="center">
  <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#555">
    <tr>
      <td><div align="center"><video src="https://qiniu-nc.clewm.net/free/c284cd176450b092434b133ce12e76a4.H_9_3.mp4" width="100%" height="100%" controls>
      </div></td>
    </tr>
    <tr>
      <td><h3>小背心 - 逆光</h3></td>
    </tr>
  </table>
</div>













</body>
</html>
